[Unit]
Description=Sonium multiroom audio server
After=network.target sound.target
Wants=network.target

[Service]
Type=simple
User=sonium
ExecStart=/usr/local/bin/sonium-server --config /etc/sonium/server.toml
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sonium-server

# Minimal privilege footprint
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/sonium /tmp

[Install]
WantedBy=multi-user.target
